{
  "pages": [
    "pages/timeTable/timeTable",
    "pages/course/courseList",
    "pages/courseEdit/courseDetail",
    "pages/upload/upload",
    "pages/map/map",
    "pages/follow/followList",
    "pages/open/openList",
    "pages/share/share"
  ],
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "AcTimeTable",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}